# qingcloud-api-java-wrapper

./: README.md  pom.xml
src/main/java/com/fit2cloud/qingcloud/wsclient/: IQingCloudWSClient.java  QingCloudWSClient.java
src/main/java/com/fit2cloud/qingcloud/wsclient/domain/model/: QingCloudAction.java  QingCloudEIP.java  QingCloudInstanceTransitionStatus.java  QingCloudKeyPair.java  QingCloudRDB.java  QingCloudResourceTagPair.java  QingCloudResourceType.java  QingCloudTag.java  QingCloudTagPair.java  QingCloudTagResourcePair.java  QingCloudTagResourceTypeCount.java
src/main/java/com/fit2cloud/qingcloud/wsclient/ui/model/: AttachTagsRequest.java  AttachTagsResponse.java  CreateRDBRequest.java  CreateRDBResponse.java  CreateTagRequest.java  CreateTagResponse.java  DeleteTagsRequest.java  DeleteTagsResponse.java  DescribeEipsRequest.java  DescribeTagsRequest.java  DescribeTagsResponse.java  DetachTagsRequest.java  DetachTagsResponse.java  ModifyTagAttributesRequest.java  ModifyTagAttributesResponse.java
